<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Nicolás_Monje</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a26e3520ad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
</head>
<body>
    <header id="header" class="contain header-principal container">
        <p class="texto">🌟✨🌟✨🌟✨🌟<span class="color">Nicolas_Monje</span>🌟✨🌟✨🌟✨🌟</p>
        <i class="fa-solid fa-moon"></i>
    </header>

    <main class="contain container">
        <h2 class="Saludo">¡Hola!</h2>
        <h1 class="color">Soy Nicolás Monje</h1>
        <p class="subtitle">Front-end Developer</p>
        <br>
        <p class="description">Especializado en diseño de paginas web, usabilidad y diseño.</p>
        <p class="contact">Puedes contactarme mediante mi e-mail:<a href="#"> Dienico73@gmail.com</a></p>
        <div class="space-buttons">
            <a class="button" href=""><i class="fa-brands fa-github"></i>GitHub</a>
            <a class="button" href=""><i class="fa-brands fa-linkedin-in"></i>LinkedIn</a>
            
        </div>
    </main>

    <section id="work" class="contain container">
        <h2 class="trabajos">*+*+*+*+ Trabajos en los que participe +*+*+*+*</h2>
        <div class="work-grid">
            <div class="card">
                <p class="Rust">RUST</p>
                <img class="img-card" src="Imagenes/rust.png" alt="juego rust">
                <h2 class="rust">He trabajado en la creación del juego Rust, donde he contribuido al desarrollo y diseño de sus mecánicas y entornos. Ha sido una experiencia emocionante colaborar con un equipo talentoso para dar vida a un mundo de supervivencia lleno de desafíos y aventuras.</h2>
                </div>
            </div>
            <div class="card">
                <p class="Rust">Minecraft</p>
                <img class="img-card" src="Imagenes/minecraft.jpg" alt="juego minecraft">
                <h2 class="rust">He participado en la creación del juego Minecraft, donde he contribuido al desarrollo y diseño de sus mecánicas y paisajes. Ha sido una experiencia fascinante colaborar con un equipo talentoso para dar forma a un mundo abierto repleto de creatividad, exploración y aventuras sin fin.</h2>
                </div>
            </div>
            <div class="card">
                <p class="Rust">Rocket Leage</p>
                <img class="img-card" src="Imagenes/rocketleage.jpg" alt="juego rocket leage">
                <h2 class="rust">He participado en la creación del juego Rocket League, donde he contribuido al desarrollo y diseño de sus mecánicas y arenas. Ha sido una experiencia fascinante colaborar con un equipo talentoso, y además, he disfrutado de más de 3000 horas de juego, sumergiéndome en la adrenalina y la competencia de este emocionante mundo.</h2>

            </div>
            <div class="card">
                <p class="Rust">Fortnite</p>
                <img class="img-fortnite" src="Imagenes/fortnite.png" alt="juego fortnite">
                <h2 class="rust">He participado en la creación del juego Fortnite, donde he contribuido al desarrollo y diseño de sus mecánicas y mapas. Ha sido una experiencia increíble colaborar con un equipo talentoso, y he disfrutado más de 4000 horas de juego, sumergiéndome en la diversión y la emoción que ofrece este dinámico universo.</h2>
            </div>

           
            

            
        </div>
    </section>

    <section id="knowledge" class="contain container">
        <h2>Conocimientos</h2>
        <ul>
            <div>
                <p class="Icontext"> 🌟✨🌟✨🌟✨🌟CSS HTML JS🌟✨🌟✨🌟✨🌟</p>
                <img class="Icon1" src="Iconos/iconosall.jpg" alt="">
                <p class="Icontext"> 🌟✨🌟✨🌟✨🌟✨🌟✨🌟✨🌟✨🌟✨🌟</p>
                
            </div>
            
            

            









            
        </ul>
    </section>

    <footer class="contain container">
        <h4>Nicolás Monje</h4>
        <ul>
            <li><a href="" class="link"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="" class="link"><i class="fab fa-github"></i></a></li>
            <li><a href="" class="link"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
</body>
</html>