:root{
    color-scheme: light dark;
    --gradient: linear-gradient(166deg, rgba(90,32,205,1) 0%, rgba(26,121,115,1) 100%);
    --background: light-dark(#ededed, #111);
    --footer-bg: light-dark(#ddd, #141414);

    --link: rgb(40, 63, 139);

    --button: #000;
    --icon: #222;
    --hover-icon: rgba(0 0 0 / 10%);

    --size-1: 0.9rem;
    --size-2: 1.25rem;
    --size-3: 1.5rem;
    --size-4: 1.85rem;
    --size-5: 3.5rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
}
body{
    width: 100%;
    background-color: var(--background);
    content-visibility: auto;
}
.container { padding-inline: 26%; }
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: .25rem;
    background-color: cornsilk;
}
.texto { font-weight: bold; }
.texto span{
    font-size: 1.0rem;
}
.color{
    
background-color: rgb(67, 92, 92);
}
.Saludo {
    background-color: darkslategray;
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.fa-moon{
    padding: 20px;
    transition: all 0.25s ease;
    border-radius: 20%;
}
.fa-moon:hover{
    background-color: var(--hover-icon);
}

main{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
small { opacity: .65; }
h1 { font-size: var(--size-5); }
small, .contact { font-size: var(--size-1); }
.subtitle { font-size: var(--size-2); } 
.description{
    margin-bottom: 2rem;
    opacity: .75;
}
.contact a { color: var(--link); }
.space-buttons{
    display: flex;
    gap: 1.5rem;
    margin-top: 0.5rem;
}
.button{
    border: 2px solid var(--button);
    border-radius: 8px;
    padding: 0.5rem 1rem;
    color: var(--button);
    display: flex;
    gap: 0.25rem;
    align-items: center;
    font-weight: bold;
    border-bottom: 4px solid var(--button);
}
.button:hover{
    border-bottom-width: 6px;
}
.trabajos{
    background-color: darkslategray;
}
.Rust{
    font-size: xx-large;
    font-size: 30px;
    font-weight: 300;
    font-stretch: extra-expanded;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.rust{
    align-content: center;
    font-size: x-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.card{
    border: 1px solid #444;
    border-radius: 16px;
    padding: 1rem;
    background-color: rgb(219, 210, 171);
    width: 100%;
}
.img-fortnite{
    width: 75%;
}
.img-card{
    width 100%;
    height: %;
    aspect-ratio: 16 / 9;
    border-radius: 16px;
}
.card .title { font-size: var(--size-2); }
.card .description { font-size: var(--size-1); }
.client{
    width: 35px;
    height: 35px;
    border-radius: 100%;
}
.card-client {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.work-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-columns: 200px;
    gap: 1rem;
    text-overflow: ellipsis;
    background-color: cornsilk;
}

h2{
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}
#knowledge ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
}
#knowledge li{
    border: 1px solid #444;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 16px;
}
#knowledge li i { font-size: var(--size-4); }
#knowledge li p { font-size: var(--size-1); }

footer{
    background-color: var(--footer-bg);
    color: var(--icon);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
    margin-top: 1rem;
}
footer ul{
    display: flex;
    list-style: none;
    gap: 1rem;
    align-items: center;
}
footer ul li a { color: var(--icon); }
@media (max-width: 980px) {
    :root{
        --size-1: 0.8rem;
        --size-2: 1.15rem;
        --size-3: 1.5rem;
        --size-4: 1.8rem;
        --size-5: 3rem;
    }
    .container { padding-inline: 4%; }
}
@media (max-width: 450px){
    :root{
        --size-1: 0.75rem;
        --size-2: 1.05rem;
        --size-3: 1.35rem;
        --size-4: 1.5rem;
        --size-5: 2.4rem;
    }
    h1{
        line-height: 2.25rem;
    }
    main{
        height: 70vh;
    }
    .space-buttons{
        flex-wrap: wrap;
        gap: 0.25rem;
    }
    .work-grid{
        display: flex;
        flex-direction: column;
    }
    #knowledge ul{
        gap: 0.5rem;
    }
    footer{
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

}
.Icon1{
    font-weight: 700;
    width: 100%;
    background-color: brown;
}
.Icontext{
    text-align: center;
    text-shadow: #000;
font-weight: 700;
font-size: xx-large;
background-color: darkkhaki;
}
